{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch/dist/lux/bootstrap.min.css">
    <title>Document</title>
    <style>
        @page {
            size: a4 portrait;
            /* @frame header_frame {          
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            } */
    }
    </style>
</head>

<body>
    <main class="container w-50 mt-4">
        <div id="header_content">
            <h3 class="text-center">Nerds.com</h3>
        </div>

        <p>Name: {{ user.first_name }} {{ user.last_name }}</p>
            <p>Delivery Address: {{ user.building_name }}, {{ user.street_name }},
                {{ user.landmark }}, {{ user.town_city }}, {{ user.district }}, {{ user.state }}
            </p>
            <p>Contact no: {{ user.phone_number }}</p>
            <p>Email: {{ user.email }}</p>

        <table class="table table-sm table-bordered border border-2 border-primary">
            <thead>
                <tr>
                    <th class="text-center" scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col" class="text-center">Price(&#8377;)</th>
                </tr>
            </thead>
            <tbody>
                {% for comic in order.comic.all %}
                <tr>
                    <td class="text-center">{{ forloop.counter }}</td>
                    <td>{{ comic.title }}</td>
                    <td class="text-center">{{ comic.price }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="2">Subtotal</td>
                    <td class="text-center">{{ order.total|sub:order.delivery_charges }}</td>
                </tr>
                <tr>
                    <td colspan="2">Delivery Charges</td>
                    <td class="text-center">{{ order.delivery_charges }}</td>
                </tr>
                <tr>
                    <td colspan="2">Total</td>
                    <td class="text-center">{{ order.total }}</td>
                </tr>
            </tbody>
        </table>
        <p>Thank you for your business and your trust, we can’t wait to see you again soon.</p>
        <p>You are true nerd</p>
    </main>
</body>

</html>